version: '3.4'

services:
  despesas-pessoais-frontend-react:
    image: alexfariakof/despesas-pessoais-frontend-react-azure-img
    build:
      context: .
      dockerfile: ./DockerFile-Production
    environment:
      NODE_ENV: production
    ports:
      - 80:80