version: '3.4'

services:
  despesas-frontend-react:
    container_name: dev
    image: alexfariakof/despesas-pessoais-react-dev-img
    working_dir: /usr/share/nginx/html
    build:
      context: .
      dockerfile: ./Dockerfile-Development
    ports:
      - 3001:80
      - 443:443
    restart: always
    environment:
      NODE_ENV: development
      DOMAINS: http://alexfariakof.dev.com
      STAGE: development
      FORCE_RENEW: false