version: '3.4'

services:
  despesas-frontend-react-debug:
    container_name: despesas-frontend-react-debug
    image: despesas-frontend-react-debug-img
    build:
      context: .
      dockerfile: ./Dockerfile-Debug
    environment:
      NODE_ENV: development
      NODE_OPTIONS: "--inspect=0.0.0.0:9229"
    ports:
      - 3001:80
      - 9229:9229    